myTimetable.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- J.Daněk, 2010-03-17 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="mySemesterType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ZS"></xs:enumeration>
			<xs:enumeration value="LS"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
  <xs:simpleType name="myDayType">
	<xs:restriction base="xs:string">
	  <xs:enumeration value="Po" />
	  <xs:enumeration value="Út" />
	  <xs:enumeration value="St" />
	  <xs:enumeration value="Čt" />
	  <xs:enumeration value="Pá" />
	  <xs:enumeration value="So" />
	  <xs:enumeration value="Ne" />
	</xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="myTimeType">
	<xs:restriction base="xs:time"></xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="myBuildingType">
	<xs:restriction base="xs:string">
		<xs:pattern value="\p{Lu}+"></xs:pattern>
	</xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="myRoomNbType">
	<xs:restriction base="xs:string">
		<xs:pattern value="\d+"></xs:pattern>
	</xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="myDepartmentType">
	<xs:restriction base="xs:string">
		<xs:pattern value="\p{Lu}+"></xs:pattern>
	</xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="myKindType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="Př"></xs:enumeration>
		<xs:enumeration value="Cv"></xs:enumeration>
		<xs:enumeration value="Se"></xs:enumeration>
	</xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="mySubjectNameType">
	<xs:restriction base="xs:string"></xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="myStudentsIdType">
	<xs:restriction base="xs:string">
		<xs:pattern value="\p{Lu}{1}\d{5}"></xs:pattern> <!-- A08999 -->
		<xs:pattern value="\p{Lu}{1}\d{6}"></xs:pattern> <!-- A089999 -->
		<xs:pattern value="\p{Lu}{1}\d{2}[BP]{0,1}\d{4}[PK]+">
		</xs:pattern><!-- A08B9999P --><!-- A089999P -->
	</xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="mySubjectType">
	<xs:attribute name="subjectName" type="mySubjectNameType"></xs:attribute>
	<xs:attribute name="department" type="myDepartmentType"></xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="myLocationType">
	<xs:attribute name="building" type="myBuildingType"></xs:attribute>
	<xs:attribute name="room" type="myRoomNbType"></xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="myTimeTableItemType">
	<xs:sequence>
		<xs:element name="subject" type="mySubjectType" minOccurs="1"
			maxOccurs="1"></xs:element>
		<xs:element name="location" type="myLocationType" minOccurs="1"
			maxOccurs="1"></xs:element>
	</xs:sequence>
	<xs:attribute name="type" type="myKindType" use="required"></xs:attribute>
	<xs:attribute name="startTime" type="myTimeType" use="required"></xs:attribute>
	<xs:attribute name="endTime" type="myTimeType" use="required"></xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="myTimeTableDayType">
    <xs:sequence>
        <xs:element name="item" type="myTimeTableItemType" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
    <xs:attribute name="day" type="myDayType" use="required"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="myTimeTableSemesterType">
      <xs:sequence>
          <xs:element name="workDay" type="myTimeTableDayType" minOccurs="7" maxOccurs="7"></xs:element>
      </xs:sequence>
      <xs:attribute name="semester" type="mySemesterType" use="required"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="myTimeTableType">
      <xs:sequence>
          <xs:element name="term" type="myTimeTableSemesterType" minOccurs="1" maxOccurs="2"></xs:element>
      </xs:sequence>
      <xs:attribute name="studentID" type="myStudentsIdType" use="required"></xs:attribute>
  </xs:complexType>

  <xs:element name="timeTable" type="myTimeTableType"></xs:element>
</xs:schema>
